# For CI purposes only
[tox]
skipsdist = True
envlist = 2.7,3.5,3.6

[testenv]
commands = {posargs}
deps = -r{toxinidir}/docker/smv/requirements.txt

[testenv:2.7]
basepython = python2.7

[testenv:3.5]
basepython = python3.5

[testenv:3.6]
basepython = python3.6