# For CI purposes only
[tox]
skipsdist = True
envlist = py27,py35

[testenv]
commands =
  {toxinidir}/tools/smv-pytest
  {toxinidir}/src/test/scripts/run-integration-test.sh
deps = -r{toxinidir}/docker/smv/requirements.txt
